slick {
    dbs {
        default {
            driver = "slick.driver.H2Driver$"
            db {
                url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
                driver = "org.h2.Driver"
                user = "sa"
                password = ""
            }
        }
    }
}
